﻿<Window x:Class="LogViewer.RuleSetSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer"
        xmlns:conv="clr-namespace:LogViewer.Converters"
        mc:Ignorable="d"
        Title="Выбор правил подсветки" Height="300" Width="550">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить правило подсветки" Name="MenuItemSaveRule" Click="MenuItemSaveRule_OnClick"/>
                <MenuItem Header="Загрузить правило подсветки" Name="MenuItemLoadRule" Click="MenuItemLoadRule_OnClick"/>
                <MenuItem Header="Сохранить набор правил" Name="MenuItemSaveRuleContainer" Click="MenuItemSaveRuleContainer_OnClick"/>
                <MenuItem Header="Загрузить набор правил" Name="MenuItemLoadRuleContainer" Click="MenuItemLoadRuleContainer_OnClick"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Новая подсветка" Name="MenuItemNewRuleSet"/>
                <MenuItem Header="Удалить подсветку" Name="MenuItemRemoveRuleSet"/>
            </MenuItem>
        </Menu>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonAccept" Content="Принять" Width="80" Click="ButtonAccept_OnClick" Margin="0,0,5,0"/>
            <Button Name="ButtonCancel" Content="Отменить" Width="80" IsCancel="True"/>
        </StackPanel>
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Name="DockPanelRuleSetList" Background="Transparent">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"
                            Visibility="{Binding ElementName=DockPanelRuleSetList, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Name="ButtonAddNewRuleSet" Content="Добавить" Width="60" Click="ButtonAddNewRuleSet_OnClick"/>
                    <Button Name="ButtonRemoveRuleSet" Content="Удалить" Width="60" Margin="5,0,0,0" Click="ButtonRemoveRuleSet_OnClick"/>
                </StackPanel>
                <ListBox Name="ListBoxRuleSets" 
                         SelectedItem="{Binding CurrentRuleSet, Mode=TwoWay}" 
                         ItemsSource="{Binding RuleSets}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItemListAddRuleSet" Header="Добавить правило" Click="ButtonAddNewRuleSet_OnClick"/>
                            <MenuItem Name="MenuItemListRemoveRuleSet" Header="Удалить правило" Click="ButtonRemoveRuleSet_OnClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    
                    <ListBox.DataContext><local:RuleSetsContainer></local:RuleSetsContainer></ListBox.DataContext>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Row="0" Grid.Column="1"/>
            <DockPanel Grid.Row="0" Grid.Column="2">
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" Content="Название"/>
                    <TextBox Name="TextBoxRuleSetName" 
                             Text="{Binding ElementName=ListBoxRuleSets, Path=SelectedItem.Name}"/>
                </DockPanel>
                <Label DockPanel.Dock="Top" Content="Описание"/>
                <TextBox Name="TextBoxRuleSetDescription" AcceptsReturn="True" TextWrapping="Wrap" 
                         Text="{Binding ElementName=ListBoxRuleSets, Path=SelectedItem.Description}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
    
</Window>
